##                   BTEnforce Configuration File               
##   Author: Keith Myers, i-Tech | keith.myers@i-techsupport.com 
##                                                                                                
##   https://www.i-techsupport.com | (407) 265-2000
##   (C) i-Tech Support Inc.

## Enable/disable the daemon as a whole with 'true' or 'false'
BTENFORCE_ACTIVE=true

## Email domain.
BTENFORCE_DOMAIN="yourdomain.com"

## Safari option. 'enforce' or 'allow'
SAFARI_CONTROL="allow"

## Safari blocking option. 'osascript', 'pgrep'
SAFARI_CONTROL_METHOD="osascript"

## Bluetooth option. 'enforce' or 'allow'
BLUETOOTH_CONTROL="enforce"

## Login item controls. 'enforce' or 'allow'
LOGIN_ITEM_CONTROL="allow"

## School start time in 24-hour clock. Hour only.
BTENFORCE_START_TIME=07

## School stop time in 24-hour clock. Hour only.
BTENFORCE_STOP_TIME=16

## Log file path.
BTENFORCE_LOG_FILE="/var/log/btenforce.log"

## Debug mode
BTENFORCE_DEBUG_MODE=false
